SudokuSolverApp/SudokuSolverApp/Views/CameraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:drawables="clr-namespace:SudokuSolverApp.Drawables"
             xmlns:ViewModels="clr-namespace:SudokuSolverApp.ViewModels"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             x:DataType="ViewModels:CameraViewModel"
             x:Class="SudokuSolverApp.Views.CameraPage"
             Title="CameraPage">
    
    <ContentPage.Resources>
        <drawables:SubtractClippingDrawable x:Key="subtractClippingDrawable" />
    </ContentPage.Resources>

    <Grid>
        <toolkit:CameraView x:Name="Camera" MediaCaptured="Camera_MediaCaptured"/>

        <Grid VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand"
              RowDefinitions="Auto, *, Auto">

            <BoxView Color="{StaticResource Black}"
                     Opacity="0.4"
                     HeightRequest="70"/>

            <GraphicsView Grid.Row="1"
                          x:Name="CameraShapeBox"
                          Opacity="0.3"
                          Drawable="{StaticResource subtractClippingDrawable}"/>

            <Image Grid.Row="0" x:Name="image" VerticalOptions="FillAndExpand"/>

            <BoxView Grid.Row="2"
                     Color="{StaticResource Black}"
                     Opacity="0.4"
                     HeightRequest="100"/>

            <VerticalStackLayout Grid.Row="2">
                <Button Text="Capture"
                        Command="{Binding CaptureImageCommand, Source={x:Reference Camera}}"
                        CommandParameter="{Binding Token}"/>
            </VerticalStackLayout>
        </Grid>
    </Grid>

</ContentPage>