SudokuSolverApp/SudokuSolverApp/Views/DebuggingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             x:Class="SudokuSolverApp.Views.DebuggingPage"
             Title="DebuggingPage">

    <ContentPage.ToolbarItems>

        <ToolbarItem Order="Secondary"
                     Text="Original"
                     Clicked="ToolbarItem_Clicked"/>

        <ToolbarItem Order="Secondary"
                     Text="Black/white"
                     Clicked="ToolbarItem_Clicked_1"/>

        <ToolbarItem Order="Secondary"
                     Text="Contured"
                     Clicked="ToolbarItem_Clicked_2"/>

        <ToolbarItem Order="Secondary"
                     Text="Skewed"
                     Clicked="ToolbarItem_Clicked_3"/>

    </ContentPage.ToolbarItems>
    
    <VerticalStackLayout>

        <HorizontalStackLayout>

            <Picker x:Name="picker_i"
                    Title="Entry i">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:Byte}">
                        <x:Byte>0</x:Byte>
                        <x:Byte>1</x:Byte>
                        <x:Byte>2</x:Byte>
                        <x:Byte>3</x:Byte>
                        <x:Byte>4</x:Byte>
                        <x:Byte>5</x:Byte>
                        <x:Byte>6</x:Byte>
                        <x:Byte>7</x:Byte>
                        <x:Byte>8</x:Byte>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Picker x:Name="picker_j"
                    Title="Entry j">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:Byte}">
                        <x:Byte>0</x:Byte>
                        <x:Byte>1</x:Byte>
                        <x:Byte>2</x:Byte>
                        <x:Byte>3</x:Byte>
                        <x:Byte>4</x:Byte>
                        <x:Byte>5</x:Byte>
                        <x:Byte>6</x:Byte>
                        <x:Byte>7</x:Byte>
                        <x:Byte>8</x:Byte>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button Text="GO"
                    Clicked="Button_Clicked"/>
            
        </HorizontalStackLayout>
        
        <skia:SKCanvasView x:Name="mycanvas"
                           HeightRequest="600"
                           PaintSurface="Mycanvas_PaintSurface"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"/>
        
    </VerticalStackLayout>
    
</ContentPage>