SudokuSolverApp/SudokuSolverApp/Views/ManualInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:SudokuSolverApp.ViewModels"
             x:DataType="ViewModels:ManualInViewModel"
             x:Class="SudokuSolverApp.Views.ManualInPage"
             Title="Enter Sudoku">

    <ContentPage.ToolbarItems>

        <ToolbarItem Order="Secondary"
                     Text="Erase board"
                     Clicked="EraseBoardBttn_Clicked"/>

        <ToolbarItem Order="Secondary"
                     Text="Save board"/>
        
    </ContentPage.ToolbarItems>

    <ScrollView>
        <Grid
            x:Name="PageGrid"
            ColumnDefinitions="*"
            RowDefinitions="*">


            <Grid RowDefinitions="*, Auto"
                  Padding="16">

                <VerticalStackLayout Spacing="10">

                    <Grid ColumnDefinitions="4*, *, 4*, *, 4*, *, 4*">
                        <BoxView Grid.Column="1"
                                 HorizontalOptions="FillAndExpand"
                                 Color="Transparent"/>
                        
                        <Button Grid.Column="0"
                                Text="CameraIcon"/>

                        <Button Grid.Column="2"
                                Text="LoadImageIcon"
                                Clicked="PullFromMemoryBttn_Clicked"/>

                        <Button Grid.Column="4"
                                Text="SaveIcon"/>

                        <Button Grid.Column="6"
                                Text="EraseIcon"/>
                    </Grid>

                    <Grid ColumnDefinitions="*"
                          RowDefinitions="*">

                        <Grid x:Name="MatrixGrid"
                              ColumnDefinitions="*, *, *, 2, *, *, *, 2, *, *, *"
                              RowDefinitions="*, *, *, 2, *, *, *, 2, *, *, *"
                              HorizontalOptions="FillAndExpand"
                              VerticalOptions="FillAndExpand"
                              BindingContext="{Binding Matrix}"
                              Padding="{Binding StrokeThickness, Source={x:Reference OuterBorder}}"/>

                        <Border x:Name="OuterBorder"
                                Style="{StaticResource BoardBorder}"/>

                        <Grid ColumnDefinitions="*, 2, *, 2, *, 4, *, 2, *, 2, *, 4, *, 2, *, 2, *"
                              Padding="{Binding StrokeThickness, Source={x:Reference OuterBorder}}">
                            <Rectangle Grid.Column="1"/>
                            <Rectangle Grid.Column="3"/>
                            <Rectangle Grid.Column="5"/>
                            <Rectangle Grid.Column="7"/>
                            <Rectangle Grid.Column="9"/>
                            <Rectangle Grid.Column="11"/>
                            <Rectangle Grid.Column="13"/>
                            <Rectangle Grid.Column="15"/>
                        </Grid>

                        <Grid RowDefinitions="*, 2, *, 2, *, 4, *, 2, *, 2, *, 4, *, 2, *, 2, *"
                              Padding="{Binding StrokeThickness, Source={x:Reference OuterBorder}}">
                            <Rectangle Grid.Row="1"/>
                            <Rectangle Grid.Row="3"/>
                            <Rectangle Grid.Row="5"/>
                            <Rectangle Grid.Row="7"/>
                            <Rectangle Grid.Row="9"/>
                            <Rectangle Grid.Row="11"/>
                            <Rectangle Grid.Row="13"/>
                            <Rectangle Grid.Row="15"/>
                        </Grid>
                    </Grid>

                    <Grid ColumnDefinitions="Auto, *, Auto, *, Auto">
                        <Button Grid.Column="0"
                                Text="Back"/>

                        <BoxView Grid.Column="1"
                                 HorizontalOptions="FillAndExpand"
                                 Color="Transparent"/>

                        <Button Grid.Column="2"
                                Text="Delete"/>

                        <Button Grid.Column="4"
                                Text="Forw"/>
                    </Grid>

                    <Grid x:Name="NumbersGrid"
                          ColumnDefinitions="*, *, *, *, *, *, *, *, *"
                          RowDefinitions="*"
                          ColumnSpacing="2"/>

                </VerticalStackLayout>

                <Button Grid.Row="1"
                        Text="Solve!"
                        Clicked="Solve_Clicked"
                        Command="{Binding SolveCommand}"/>

            </Grid>

            <ActivityIndicator IsRunning="False"
                               x:Name="LoadingIndicator"
                               WidthRequest="100"/>
        </Grid>
    </ScrollView>
</ContentPage>