SudokuSolverApp/SudokuSolverApp/Views/ResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:SudokuSolverApp.ViewModels"
             x:Class="SudokuSolverApp.Views.ResultPage"
             x:DataType="ViewModels:ResultPageViewModel"
             Title="Solved Sudoku!">
    
    <StackLayout Padding="16" Spacing="10">
        
        <Grid ColumnDefinitions="*"
              RowDefinitions="*, Auto, *"
              VerticalOptions="FillAndExpand">

            <Rectangle Grid.Row="0"
                       BackgroundColor="Transparent"
                       VerticalOptions="FillAndExpand"/>
            
            <Rectangle Grid.Row="2"
                       BackgroundColor="Transparent"
                       VerticalOptions="FillAndExpand"/>

            <Grid Grid.Row="1"
                  x:Name="MatrixGrid"
                  ColumnDefinitions="*, *, *, 2, *, *, *, 2, *, *, *"
                  RowDefinitions="*, *, *, 2, *, *, *, 2, *, *, *"
                  HorizontalOptions="FillAndExpand"
                  BindingContext="{Binding Matrix}"
                  Padding="{Binding StrokeThickness, Source={x:Reference OuterBorder}}"/>

            <Border Grid.Row="1"
                    x:Name="OuterBorder"
                    Style="{StaticResource BoardBorder}"/>

            <Grid Grid.Row="1"
                  ColumnDefinitions="*, 2, *, 2, *, 4, *, 2, *, 2, *, 4, *, 2, *, 2, *"
                  Padding="{Binding StrokeThickness, Source={x:Reference OuterBorder}}">
                <Rectangle Grid.Column="1"/>
                <Rectangle Grid.Column="3"/>
                <Rectangle Grid.Column="5"/>
                <Rectangle Grid.Column="7"/>
                <Rectangle Grid.Column="9"/>
                <Rectangle Grid.Column="11"/>
                <Rectangle Grid.Column="13"/>
                <Rectangle Grid.Column="15"/>
            </Grid>

            <Grid Grid.Row="1"
                  RowDefinitions="*, 2, *, 2, *, 4, *, 2, *, 2, *, 4, *, 2, *, 2, *"
                  Padding="{Binding StrokeThickness, Source={x:Reference OuterBorder}}">
                <Rectangle Grid.Row="1"/>
                <Rectangle Grid.Row="3"/>
                <Rectangle Grid.Row="5"/>
                <Rectangle Grid.Row="7"/>
                <Rectangle Grid.Row="9"/>
                <Rectangle Grid.Row="11"/>
                <Rectangle Grid.Row="13"/>
                <Rectangle Grid.Row="15"/>
            </Grid>
        </Grid>
    </StackLayout>
</ContentPage>