SudokuSolverApp/SudokuSolverApp/Views/ResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:SudokuSolverApp.ViewModels"
             x:Class="SudokuSolverApp.Views.ResultPage"
             x:DataType="ViewModels:ResultPageViewModel"
             Title="Solved Sudoku!">
    
    <VerticalStackLayout Padding="16" Spacing="10">
        
        <VerticalStackLayout>
            <Grid>
                <Grid x:Name="MatrixGrid"
                      ColumnDefinitions="*, *, *, 2, *, *, *, 2, *, *, *"
                      RowDefinitions="*, *, *, 2, *, *, *, 2, *, *, *"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                      Padding="2"
                      BindingContext="{Binding Matrix}">

                    <BoxView Grid.Row="3"
                        HeightRequest="2"
                        Grid.ColumnSpan="11"
                        Color="Black"/>

                    <BoxView Grid.Row="7"
                        HeightRequest="2"
                        Grid.ColumnSpan="11"
                        Color="Black"/>

                    <BoxView Grid.Column="3"
                        WidthRequest="2"
                        Grid.RowSpan="11"
                        Color="Black"
                        VerticalOptions="FillAndExpand"/>

                    <BoxView Grid.Column="7"
                        WidthRequest="2"
                        Grid.RowSpan="11"
                        VerticalOptions="FillAndExpand"
                        Color="Black"/>
                </Grid>
                
                <Border Stroke="Black"
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 8">
                </Border>
            </Grid>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>