SudokuSolverApp/Views/ManualInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:SudokuSolverApp.ViewModels"
             x:Class="SudokuSolverApp.Views.ManualInPage"
             Title="Introduce sudoku manually">

    <ContentPage.BindingContext>
        <ViewModels:MatrixViewModel />
    </ContentPage.BindingContext>

    <ScrollView>

        <VerticalStackLayout Padding="16" Spacing="10">
            <Label
                Text="The board."/>

            <VerticalStackLayout
                x:Name="BoxV"
                HorizontalOptions="FillAndExpand"
                Spacing="10">

                <Grid x:Name="MatrixGrid"
                      ColumnDefinitions="*, *, *, 2, *, *, *, 2, *, *, *"
                      RowDefinitions="*, *, *, 2, *, *, *, 2, *, *, *"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                      BackgroundColor="Aqua"
                      BindingContext="{Binding Matrix}">

                    <BoxView Grid.Row="3"
                             HeightRequest="2"
                             Grid.ColumnSpan="11"
                             Color="Black"/>

                    <BoxView Grid.Row="7"
                             HeightRequest="2"
                             Grid.ColumnSpan="11"
                             Color="Black"/>

                    <BoxView Grid.Column="3"
                             WidthRequest="2"
                             Grid.RowSpan="11"
                             Color="Black"
                             VerticalOptions="FillAndExpand"/>

                    <BoxView Grid.Column="7"
                             WidthRequest="2"
                             Grid.RowSpan="11"
                             VerticalOptions="FillAndExpand"
                             Color="Black"/>

                </Grid>

            </VerticalStackLayout>

            <Button Text="Solve!"
                    Clicked="Button_Clicked"/>

            <Button Text="Erase board"
                    Clicked="Button_Clicked_1"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>