SudokuSolverApp/Views/ResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:SudokuSolverApp.ViewModels"
             x:Class="SudokuSolverApp.Views.ResultPage"
             x:DataType="ViewModels:ResultPageViewModel"
             Title="ResultPage">

    <VerticalStackLayout Padding="16" Spacing="10">
        
        <VerticalStackLayout>
            <Grid x:Name="MatrixGrid"
                  ColumnDefinitions="*, *, *, 2, *, *, *, 2, *, *, *"
                  RowDefinitions="*, *, *, 2, *, *, *, 2, *, *, *"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand"
                  ColumnSpacing="2"
                  RowSpacing="2"
                  BindingContext="{Binding Matrix}">

                <BoxView Grid.Row="3"
                    HeightRequest="2"
                    Grid.ColumnSpan="11"
                    Color="Transparent"/>

                <BoxView Grid.Row="7"
                    HeightRequest="2"
                    Grid.ColumnSpan="11"
                    Color="Transparent"/>

                <BoxView Grid.Column="3"
                    WidthRequest="2"
                    Grid.RowSpan="11"
                    Color="Transparent"
                    VerticalOptions="FillAndExpand"/>

                <BoxView Grid.Column="7"
                    WidthRequest="2"
                    Grid.RowSpan="11"
                    VerticalOptions="FillAndExpand"
                    Color="Transparent"/>

            </Grid>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>